bootstrap.servers=mdp1.sb.com:6667
group.id=test-consumer-group
topic=test_topic

<<<<<<< HEAD
default.api.timeout.ms=10
session.timeout.ms=5000
request.timeout.ms=10000
=======
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
>>>>>>> f838182203f737024698c3b1645b49cbfa2a93fd
